{
  "name": "Second Show | عرض تاني",
  "short_name": "Second Show",
  "description": "Art history platform documenting Egyptian art heritage.",
  "start_url": "/second-show/",
  "display": "standalone",
  "background_color": "#2a1a12",
  "theme_color": "#fbb14f",
  "icons": [
    {
      "src": "/second-show/images/logo/secondshowlogo.jpg?v=9",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/second-show/images/logo/secondshowlogo.jpg?v=9",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/second-show/images/logo/secondshowlogo.jpg?v=9",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
