{
  "name": "Second Show | عرض تاني",
  "short_name": "Second Show",
  "description": "Art history platform documenting Egyptian art heritage.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#2a1a12",
  "theme_color": "#fbb14f",
  "icons": [
    {
      "src": "./images/logo/final-app-logo.png?v=7",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/logo/final-app-logo.png?v=7",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/logo/final-app-logo.png?v=7",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
